<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head> -->
<body class="b">
    <div class="login-container">
        <div id="output"></div>
        <div class="avatar"></div>
        <div class="form-box">
            <form [formGroup]="fg" (ngSubmit)="submit()">
                <input name="user" formControlName="login" type="text" placeholder="Utilisateur">
                <input type="password" formControlName="plainPassword" placeholder="Mot de passe">
                <button class=" btn-block login" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>

